
.layout {

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 4fr 4fr 6fr 6fr 6fr;
    grid-template-areas: 'headerMap'
                         'search'
                         'mapView'
                         'tableView'
                         'chartsView1'
                         'chartsView2';
}
.headerMap{

    grid-area: headerMap;
    font-size: small;
    background-color: rgb(114, 111, 53);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    display: flex;
    text-align: center;
    justify-content: space-around;


}
.search{
    grid-area: search;
    font-family: sans-serif;
    background-color: rgb(228, 228, 228);
     /* background-color: rgb(4, 0, 255); */

    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;    

    margin: 10px;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    border-radius: 2px;
}

.search form button{
    margin:0px;

}
.mapView{
    grid-area: mapView;
    margin:10px;
    margin-bottom: 0px !important;
    /* background-color: rgb(255, 242, 0); */

}
.tableView{
    grid-area: tableView;
    /* background-color: rgb(251, 0, 255); */

}
.tableView p{
    padding:10px;
}
.chartsView1{
    margin:10px;
    grid-area: chartsView1;
    /* background-color: rgb(255, 0, 0); */

}
.chartsView2{
    grid-area: chartsView2;
    /* background-color: rgb(0, 255, 0); */

}

@media only screen and (min-width: 768px) {

    .layout {

        width: 100%;
        height: 150vh;
        display: grid;
        grid-template-columns: 2fr 3fr ;
        grid-template-rows: 1fr 8fr 3fr 4fr;
        grid-template-areas: "headerMap headerMap"
                             "search mapView"
                             "tableView tableView"
                             "chartsView1 chartsView2";
    }
    
}